server.port = 8081

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

check.config=dev

signer.keystore.pin=123456
signer.keystore.name=keystore.p12
signer.tsaurl=https://timestamp.aped.gov.gr/qtss