server.port = 8081

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

check.config=dev

signer.keystore.pin=123456
signer.keystore.name=keystore.p12
signer.image.name=image.png
signer.tsaurl=https://timestamp.aped.gov.gr/qtss
signer.apikey=123

upload.directory=./media
signer.docsUrlPrefix=https://www.hcg.gr/validate/?code=

logging.level.org.springframework=INFO
logging.level.org.springframework.security.ldap=INFO
logging.level.org.springframework.web=INFO
logging.level.gr.hcg=DEBUG
logging.file.name=./signcheck.log